
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body > .container {
            padding: 60px 15px 20px;
        }

        .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
        }

        .footer .footer-links {
            padding-left: 0;
            margin-bottom: 0;
        }

        .footer .footer-links li {
            display: inline-block;
        }

        .footer .footer-links li+li {
            margin-left: 1rem;
        }   
    </style>
    <title>Ebay Categories - {{ category.name }}</title>
  </head>
  <body>
    <body>
        <header>
            <!-- Fixed navbar -->
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">Ebay Categories</a>
                </nav>
            </div>
        </header>
        <!-- Begin page content -->
        <main role="main" class="container">
            <h1 class="mt-3">{{ category.name }}</h1>
            <div class="list-group">
                {% for cat in categories %}
                <div class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            {{ cat.name }}
                        </h5>
                    </div>
                </div>
                {% else %}
                <p class="lead">There is not categories related with this category.</p>
                {% endfor %}
            </div>
        </main>
    
        <footer class="footer">
            <div class="container">
                <ul class="footer-links text-muted">
                    <li><a href="https://github.com/Allucardster">GitHub</a></li>
                    <li><a href="https://twitter.com/allucardster">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/richardmelo/">About</a></li>
                </ul>
            </div>
        </footer>
    </body>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
